# InstaLoaderApp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alphacorp/instaloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacorp/instaloader/: MainActivity.kt
app/src/main/python/: script.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphacorp/instaloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
